<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Unblock Music</title>

    <style>
      body {
        background: pink;
      }
      button:focus,
      input:focus {
        outline: 0;
      }
      button,
      div,
      img {
        -webkit-tap-highlight-color: transparent;
      }
      #title {
        width: 100%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        color: #fff;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
      }
      .address {
        width: 300px;
        height: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 30px;
        background: #bbbbbb;
        color: #fff;
        text-align: center;
        font-size: 14px;
        line-height: 28px;
      }
      #local-address {
        top: 110px;
      }
      #network-address {
        top: 150px;
      }
      #input-port {
        width: 200px;
        height: 30px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 200px;
        border: 0;
        border-radius: 30px;
        text-align: center;
      }
      #btn-start {
        width: 200px;
        height: 30px;
        position: absolute;
        left: 50%;
        top: 240px;
        transform: translateX(-50%);
        border: 0;
        border-radius: 30px;
        background-color: rgb(255, 101, 101);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="title">Welcome to unblock-music</div>
    <div class="address" id="local-address">未开启</div>
    <div class="address" id="network-address">未开启</div>
    <input id="input-port" type="text" value="8080:8081" />
    <button id="btn-start">开启</button>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
